<html>
<head>
<style>
	.button {
	background-color: #4CAF50;
	/* Green */
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}
.button2 {
	background-color: #008CBA;
}
/* Blue */
.button3 {
	background-color: #f44336;
}
h1.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}
img.container {
   text-align: center;
}
	  .body {
background-image: file("./back.png");
background-repeat: no-repeat;
            background-attachment: fixed;
}
</style>
</head>
<body>
	<center>
<img src="./welcome.png" alt="" width="643" height="257" />
</center>
	<div style="text-align:center;">
	<h1 class="sansserif">Welcome to the best CSGO cheat site.<br /><br />How can we help you?</h1>
</div>
<div style="text-align:center;">
<button class="button button2">LoNelyFragS</button>
<br>
<button class="button button2">FAQ</button>
  </div>
</body>
</html>

</body>
</html>
